C:\hoc_pttn\buoith2\4.7\bin\Debug\4.7.exe.config
C:\hoc_pttn\buoith2\4.7\bin\Debug\4.7.exe
C:\hoc_pttn\buoith2\4.7\bin\Debug\4.7.pdb
C:\hoc_pttn\buoith2\4.7\obj\Debug\4.7.csproj.AssemblyReference.cache
C:\hoc_pttn\buoith2\4.7\obj\Debug\_4._7.Form1.resources
C:\hoc_pttn\buoith2\4.7\obj\Debug\_4._7.Properties.Resources.resources
C:\hoc_pttn\buoith2\4.7\obj\Debug\4.7.csproj.GenerateResource.cache
C:\hoc_pttn\buoith2\4.7\obj\Debug\4.7.csproj.CoreCompileInputs.cache
C:\hoc_pttn\buoith2\4.7\obj\Debug\4.7.exe
C:\hoc_pttn\buoith2\4.7\obj\Debug\4.7.pdb
