C:\hoc_pttn\thbuoi1\bai1\bin\Debug\net8.0\bai1.exe
C:\hoc_pttn\thbuoi1\bai1\bin\Debug\net8.0\bai1.deps.json
C:\hoc_pttn\thbuoi1\bai1\bin\Debug\net8.0\bai1.runtimeconfig.json
C:\hoc_pttn\thbuoi1\bai1\bin\Debug\net8.0\bai1.dll
C:\hoc_pttn\thbuoi1\bai1\bin\Debug\net8.0\bai1.pdb
C:\hoc_pttn\thbuoi1\bai1\obj\Debug\net8.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\hoc_pttn\thbuoi1\bai1\obj\Debug\net8.0\bai1.AssemblyInfoInputs.cache
C:\hoc_pttn\thbuoi1\bai1\obj\Debug\net8.0\bai1.AssemblyInfo.cs
C:\hoc_pttn\thbuoi1\bai1\obj\Debug\net8.0\bai1.csproj.CoreCompileInputs.cache
C:\hoc_pttn\thbuoi1\bai1\obj\Debug\net8.0\bai1.dll
C:\hoc_pttn\thbuoi1\bai1\obj\Debug\net8.0\refint\bai1.dll
C:\hoc_pttn\thbuoi1\bai1\obj\Debug\net8.0\bai1.pdb
C:\hoc_pttn\thbuoi1\bai1\obj\Debug\net8.0\bai1.genruntimeconfig.cache
C:\hoc_pttn\thbuoi1\bai1\obj\Debug\net8.0\ref\bai1.dll
