C:\hoc_pttn\buoith2\4.1\bin\Debug\4.1.exe.config
C:\hoc_pttn\buoith2\4.1\bin\Debug\4.1.exe
C:\hoc_pttn\buoith2\4.1\bin\Debug\4.1.pdb
C:\hoc_pttn\buoith2\4.1\obj\Debug\4.1.csproj.AssemblyReference.cache
C:\hoc_pttn\buoith2\4.1\obj\Debug\_4._1.Form1.resources
C:\hoc_pttn\buoith2\4.1\obj\Debug\_4._1.Properties.Resources.resources
C:\hoc_pttn\buoith2\4.1\obj\Debug\4.1.csproj.GenerateResource.cache
C:\hoc_pttn\buoith2\4.1\obj\Debug\4.1.csproj.CoreCompileInputs.cache
C:\hoc_pttn\buoith2\4.1\obj\Debug\4.1.exe
C:\hoc_pttn\buoith2\4.1\obj\Debug\4.1.pdb
