Z:\my\BuoiTH4\Buoi4_bai2\bin\Debug\Buoi4_bai2.exe.config
Z:\my\BuoiTH4\Buoi4_bai2\bin\Debug\Buoi4_bai2.exe
Z:\my\BuoiTH4\Buoi4_bai2\bin\Debug\Buoi4_bai2.pdb
Z:\my\BuoiTH4\Buoi4_bai2\obj\Debug\Buoi4_bai2.csproj.AssemblyReference.cache
Z:\my\BuoiTH4\Buoi4_bai2\obj\Debug\Buoi4_bai2.Form1.resources
Z:\my\BuoiTH4\Buoi4_bai2\obj\Debug\Buoi4_bai2.Properties.Resources.resources
Z:\my\BuoiTH4\Buoi4_bai2\obj\Debug\Buoi4_bai2.csproj.GenerateResource.cache
Z:\my\BuoiTH4\Buoi4_bai2\obj\Debug\Buoi4_bai2.csproj.CoreCompileInputs.cache
Z:\my\BuoiTH4\Buoi4_bai2\obj\Debug\Buoi4_bai2.exe
Z:\my\BuoiTH4\Buoi4_bai2\obj\Debug\Buoi4_bai2.pdb
