C:\hoc_pttn\buoith2\4.5\bin\Debug\4.5.exe.config
C:\hoc_pttn\buoith2\4.5\bin\Debug\4.5.exe
C:\hoc_pttn\buoith2\4.5\bin\Debug\4.5.pdb
C:\hoc_pttn\buoith2\4.5\obj\Debug\4.5.csproj.AssemblyReference.cache
C:\hoc_pttn\buoith2\4.5\obj\Debug\_4._5.Form1.resources
C:\hoc_pttn\buoith2\4.5\obj\Debug\_4._5.Properties.Resources.resources
C:\hoc_pttn\buoith2\4.5\obj\Debug\4.5.csproj.GenerateResource.cache
C:\hoc_pttn\buoith2\4.5\obj\Debug\4.5.csproj.CoreCompileInputs.cache
C:\hoc_pttn\buoith2\4.5\obj\Debug\4.5.exe
C:\hoc_pttn\buoith2\4.5\obj\Debug\4.5.pdb
