C:\hoc_pttn\buoith2\bai2.3\bin\Debug\bai2.3.exe.config
C:\hoc_pttn\buoith2\bai2.3\bin\Debug\bai2.3.exe
C:\hoc_pttn\buoith2\bai2.3\bin\Debug\bai2.3.pdb
C:\hoc_pttn\buoith2\bai2.3\obj\Debug\bai2.3.csproj.AssemblyReference.cache
C:\hoc_pttn\buoith2\bai2.3\obj\Debug\bai2._3.frmChuongTrinhThoiGian.resources
C:\hoc_pttn\buoith2\bai2.3\obj\Debug\bai2._3.Properties.Resources.resources
C:\hoc_pttn\buoith2\bai2.3\obj\Debug\bai2.3.csproj.GenerateResource.cache
C:\hoc_pttn\buoith2\bai2.3\obj\Debug\bai2.3.csproj.CoreCompileInputs.cache
C:\hoc_pttn\buoith2\bai2.3\obj\Debug\bai2.3.exe
C:\hoc_pttn\buoith2\bai2.3\obj\Debug\bai2.3.pdb
