C:\hoc_pttn\buoith2\bai3.4\bin\Debug\bai3.4.exe.config
C:\hoc_pttn\buoith2\bai3.4\bin\Debug\bai3.4.exe
C:\hoc_pttn\buoith2\bai3.4\bin\Debug\bai3.4.pdb
C:\hoc_pttn\buoith2\bai3.4\obj\Debug\bai3.4.csproj.AssemblyReference.cache
C:\hoc_pttn\buoith2\bai3.4\obj\Debug\bai3._4.Form1.resources
C:\hoc_pttn\buoith2\bai3.4\obj\Debug\bai3._4.Properties.Resources.resources
C:\hoc_pttn\buoith2\bai3.4\obj\Debug\bai3.4.csproj.GenerateResource.cache
C:\hoc_pttn\buoith2\bai3.4\obj\Debug\bai3.4.csproj.CoreCompileInputs.cache
C:\hoc_pttn\buoith2\bai3.4\obj\Debug\bai3.4.exe
C:\hoc_pttn\buoith2\bai3.4\obj\Debug\bai3.4.pdb
