Z:\my\BuoiTH4\Buoi4_bai1\bin\Debug\Buoi4_bai1.exe.config
Z:\my\BuoiTH4\Buoi4_bai1\bin\Debug\Buoi4_bai1.exe
Z:\my\BuoiTH4\Buoi4_bai1\bin\Debug\Buoi4_bai1.pdb
Z:\my\BuoiTH4\Buoi4_bai1\obj\Debug\Buoi4_bai1.csproj.AssemblyReference.cache
Z:\my\BuoiTH4\Buoi4_bai1\obj\Debug\Buoi4_bai1.Form1.resources
Z:\my\BuoiTH4\Buoi4_bai1\obj\Debug\Buoi4_bai1.Properties.Resources.resources
Z:\my\BuoiTH4\Buoi4_bai1\obj\Debug\Buoi4_bai1.csproj.GenerateResource.cache
Z:\my\BuoiTH4\Buoi4_bai1\obj\Debug\Buoi4_bai1.csproj.CoreCompileInputs.cache
Z:\my\BuoiTH4\Buoi4_bai1\obj\Debug\Buoi4_bai1.exe
Z:\my\BuoiTH4\Buoi4_bai1\obj\Debug\Buoi4_bai1.pdb
