D:\CONG NGHE THONG TIN\LAP TRINH .NET\NOPBAIBTH5--11\BTH5\BTH5\bai5.2\bin\Debug\bai5.2.exe.config
D:\CONG NGHE THONG TIN\LAP TRINH .NET\NOPBAIBTH5--11\BTH5\BTH5\bai5.2\bin\Debug\bai5.2.exe
D:\CONG NGHE THONG TIN\LAP TRINH .NET\NOPBAIBTH5--11\BTH5\BTH5\bai5.2\bin\Debug\bai5.2.pdb
D:\CONG NGHE THONG TIN\LAP TRINH .NET\NOPBAIBTH5--11\BTH5\BTH5\bai5.2\obj\Debug\bai5.2.csproj.AssemblyReference.cache
D:\CONG NGHE THONG TIN\LAP TRINH .NET\NOPBAIBTH5--11\BTH5\BTH5\bai5.2\obj\Debug\bai5._2.Form1.resources
D:\CONG NGHE THONG TIN\LAP TRINH .NET\NOPBAIBTH5--11\BTH5\BTH5\bai5.2\obj\Debug\bai5._2.Properties.Resources.resources
D:\CONG NGHE THONG TIN\LAP TRINH .NET\NOPBAIBTH5--11\BTH5\BTH5\bai5.2\obj\Debug\bai5.2.csproj.GenerateResource.cache
D:\CONG NGHE THONG TIN\LAP TRINH .NET\NOPBAIBTH5--11\BTH5\BTH5\bai5.2\obj\Debug\bai5.2.csproj.CoreCompileInputs.cache
D:\CONG NGHE THONG TIN\LAP TRINH .NET\NOPBAIBTH5--11\BTH5\BTH5\bai5.2\obj\Debug\bai5.2.exe
D:\CONG NGHE THONG TIN\LAP TRINH .NET\NOPBAIBTH5--11\BTH5\BTH5\bai5.2\obj\Debug\bai5.2.pdb
