C:\hoc_pttn\buoith2\4.3\bin\Debug\4.3.exe.config
C:\hoc_pttn\buoith2\4.3\bin\Debug\4.3.exe
C:\hoc_pttn\buoith2\4.3\bin\Debug\4.3.pdb
C:\hoc_pttn\buoith2\4.3\obj\Debug\4.3.csproj.AssemblyReference.cache
C:\hoc_pttn\buoith2\4.3\obj\Debug\_4._3.Form1.resources
C:\hoc_pttn\buoith2\4.3\obj\Debug\_4._3.Properties.Resources.resources
C:\hoc_pttn\buoith2\4.3\obj\Debug\4.3.csproj.GenerateResource.cache
C:\hoc_pttn\buoith2\4.3\obj\Debug\4.3.csproj.CoreCompileInputs.cache
C:\hoc_pttn\buoith2\4.3\obj\Debug\4.3.exe
C:\hoc_pttn\buoith2\4.3\obj\Debug\4.3.pdb
