C:\hoc_pttn\thbuoi1\bai22\bin\Debug\net8.0\bai22.exe
C:\hoc_pttn\thbuoi1\bai22\bin\Debug\net8.0\bai22.deps.json
C:\hoc_pttn\thbuoi1\bai22\bin\Debug\net8.0\bai22.runtimeconfig.json
C:\hoc_pttn\thbuoi1\bai22\bin\Debug\net8.0\bai22.dll
C:\hoc_pttn\thbuoi1\bai22\bin\Debug\net8.0\bai22.pdb
C:\hoc_pttn\thbuoi1\bai22\obj\Debug\net8.0\bai22.GeneratedMSBuildEditorConfig.editorconfig
C:\hoc_pttn\thbuoi1\bai22\obj\Debug\net8.0\bai22.AssemblyInfoInputs.cache
C:\hoc_pttn\thbuoi1\bai22\obj\Debug\net8.0\bai22.AssemblyInfo.cs
C:\hoc_pttn\thbuoi1\bai22\obj\Debug\net8.0\bai22.csproj.CoreCompileInputs.cache
C:\hoc_pttn\thbuoi1\bai22\obj\Debug\net8.0\bai22.dll
C:\hoc_pttn\thbuoi1\bai22\obj\Debug\net8.0\refint\bai22.dll
C:\hoc_pttn\thbuoi1\bai22\obj\Debug\net8.0\bai22.pdb
C:\hoc_pttn\thbuoi1\bai22\obj\Debug\net8.0\bai22.genruntimeconfig.cache
C:\hoc_pttn\thbuoi1\bai22\obj\Debug\net8.0\ref\bai22.dll
