C:\hoc_pttn\thbuoi1\bai3\bin\Debug\net8.0\bai3.exe
C:\hoc_pttn\thbuoi1\bai3\bin\Debug\net8.0\bai3.deps.json
C:\hoc_pttn\thbuoi1\bai3\bin\Debug\net8.0\bai3.runtimeconfig.json
C:\hoc_pttn\thbuoi1\bai3\bin\Debug\net8.0\bai3.dll
C:\hoc_pttn\thbuoi1\bai3\bin\Debug\net8.0\bai3.pdb
C:\hoc_pttn\thbuoi1\bai3\obj\Debug\net8.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\hoc_pttn\thbuoi1\bai3\obj\Debug\net8.0\bai3.AssemblyInfoInputs.cache
C:\hoc_pttn\thbuoi1\bai3\obj\Debug\net8.0\bai3.AssemblyInfo.cs
C:\hoc_pttn\thbuoi1\bai3\obj\Debug\net8.0\bai3.csproj.CoreCompileInputs.cache
C:\hoc_pttn\thbuoi1\bai3\obj\Debug\net8.0\bai3.dll
C:\hoc_pttn\thbuoi1\bai3\obj\Debug\net8.0\refint\bai3.dll
C:\hoc_pttn\thbuoi1\bai3\obj\Debug\net8.0\bai3.pdb
C:\hoc_pttn\thbuoi1\bai3\obj\Debug\net8.0\bai3.genruntimeconfig.cache
C:\hoc_pttn\thbuoi1\bai3\obj\Debug\net8.0\ref\bai3.dll
